.. include:: ../substitutions.txt

.. _aps_13idd_dac:

APS 13-ID-D Diamond-Anvil Cell High-Pressure Program
===============================================================


Beamline Overview
~~~~~~~~~~~~~~~~~~~~~~~

The 13-ID-D Diamond-Anvil-Cell (DAC) program supports X-ray
Diffraction measurements on samples at high temperature and pressure
in laser-heated Diamond Anvil Cells.


Contacts
~~~~~~~~~~~~~~~~~~~~

 +-----------------------+-----------------------------------+
 | Name                  | email                             |
 +=======================+===================================+
 | Vitali Prakapenka     | prakapenka@cars.uchicago.edu      |
 +-----------------------+-----------------------------------+
 | Stella Chariton       | chariton@cars.uchicago.edu        |
 +-----------------------+-----------------------------------+



Beamline specifications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 +---------------------------+-----------------------------------------------------------+
 | Quantity                  | Value                                                     |
 +===========================+===========================================================+
 | X-ray Source              | APS undulator, 27 mm period                               |
 +---------------------------+-----------------------------------------------------------+
 | Typical Beam Size  (DAC)  | 1 x 1 |micron| to 25 x 25 |micron|                        |
 +---------------------------+-----------------------------------------------------------+
 | Monochromator             | Double-Crystal Mono, LN2-cooled, 2 crystal sets           |
 +----+----------------------+-----------------------------------------------------------+
 | Si (111) monochromator crystal set                                                    |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Range (keV)    | 5.0 to 80                                                 |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Resolution     | 1.3x10\ :sup:`-4`, typical                                |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Typical Flux (Hz)     | 5x10\ :sup:`12` (40 keV)                                  |
 +---+-----------------------+-----------------------------------------------------------+
 | Si (311) monochromator crystal set                                                    |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Range (keV)    | 8 to 80                                                   |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Resolution     | 4x10\ :sup:`-5`, typical                                  |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Typical Flux (Hz)     | 1x10\ :sup:`12` (40 keV)                                  |
 +---+-----------------------+-----------------------------------------------------------+
 | White Beam                                                                            |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Range (keV)    | 5 to 120                                                  |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Energy Resolution     | N/A                                                       |
 +---+-----------------------+-----------------------------------------------------------+
 |   | Typical Flux (Hz)     | 1x10\ :sup:`14`                                           |
 +---+-----------------------+-----------------------------------------------------------+



Supported Techniques
~~~~~~~~~~~~~~~~~~~~~~~~

 * X-ray Diffraction
 * Laser-Heated Diamon Anvil Cell High-Pressure Diffraction
 * X-ray emission spectroscopy


Detectors
~~~~~~~~~~~~~~~~~~~~

 * Eiger 9M detector, with 75 |micron| pixels.
 * Pilatus3X 1M CdTe, with 172 |micron| pixels.

Additional Equipment
~~~~~~~~~~~~~~~~~~~~~~~~

 * Diamond-anvil cell with double-sided laser heating (13-ID-D)
 * Two 100-watt fiber lasers, 200-watt CO2 lasers
 * Laser Raman system online and in support laboratory
 * VIS and NIR spectroscopy online and in support lab
 * Sample preparation lab


Data Collection Software
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Epics, Python

Data Visualization Software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dioptas



X-ray Source and Optics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13-ID-D uses a 2.1-m undulator with permanent magnets and a 27mm
period (70 pole pairs) for the X-ray source.  The undulator gap can be
varied from 8.5 mm up to 150 mm, giving X-ray energies ranging from
5 keV and up.

A high-heatload liquid nitrogen-cooled double crystal monochromator is
used to define the energy, using either Si(111) or Si(311) crystals,
at ~25 m from the X-ray source.  This monochromator works in fixed
offset mode, with the offset putting the monochromatic beam 15 mm
above the white beam. ...




Sample Mounting and Environments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Typical Paragraph for a publication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Related Support Laboratories
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  * Laser Raman system online and in support laboratory
  * VIS and NIR spectroscopy online and in support lab
  * Gas-Loading of DACs
